<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Page</title>
  <style>
    /* Add your CSS here */

    body {
        background-color: #800080

    } 

    .top {
        display: flex;
       justify-content: center;
    }

    .heading {
      
    }
    
    #search {
        width: 400px;
        height: 40px;
        font-size: 16px;
  border-radius: 5px;
  border: 2px solid black; /* This adds a black border */
    }

    h1 {
        align-items: center;
    }

    .white-background {
        background-color: white;
        color: white;
        height: 900px;
        width: 1200px;
        margin-top: 20px;



    }

    .main {
        display: flex;
        justify-content: center;
        
    }


  </style>
</head>
<body>
  <!-- Your content goes here -->
   
  <header>

    <div class="top">

<div class="heading">

<h1> Interactive Photo Gallery </h1>

<input type="text" name="search" id="search" placeholder="Search..."> <br>


</div>
    
</div>

</header>

<div class="main">

<div class="white-background">




</div>

</div>


  
</body>
</html>
